            .ORG    1800H 

            LD      A,0X0D 
            OUT     (0X06),A 
            LD      A,0X0A 
            OUT     (0X06),A 
            HALT     
            LD      A,I 
            RLA      
            RLA      
            RLA      
            RLA      
            LD      D,A 
            CALL    0X185D 
            HALT     
            LD      A,I 
            ADD     A,D 
            LD      D,A 
            CALL    0X1861 
            HALT     
            LD      A,I 
            RLA      
            RLA      
            RLA      
            RLA      
            LD      E,A 
            CALL    0X185D 
            HALT     
            LD      A,I 
            ADD     A,E 
            LD      E,A 
            CALL    0X1861 
            JP      0X1849 
            LD      A,0X0D 
            OUT     (0X06),A 
            LD      A,0X0A 
            OUT     (0X06),A 
            LD      A,D 
            CALL    0X185D 
            LD      A,D 
            CALL    0X1861 
            LD      A,E 
            CALL    0X185D 
            LD      A,E 
            CALL    0X1861 
            LD      B,0X08 
            LD      A,0X20 
            OUT     (0X06),A 
            LD      A,(DE) 
            CALL    0X185D 
            LD      A,(DE) 
            CALL    0X1861 
            INC     DE 
            DJNZ    0X184B 
            JP      0X1831 
            RRA      
            RRA      
            RRA      
            RRA      
            LD      HL,0X186C 
            AND     0X0F 
            ADD     A,L 
            LD      L,A 
            LD      A,(HL) 
            OUT     (0X06),A 
            RET      
            JR      NC,0X189F 
            LD      (0X3433),A 
            DEC     (HL) 
            LD      (HL),0X37 
            JR      C,0X18AF 
            LD      B,C 
            LD      B,D 
            LD      B,E 
            LD      B,H 
            LD      B,L 
            LD      B,(HL) 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            LD      HL,0X0800 
            LD      A,(HL) 
            CP      0XFF 
            JR      NZ,0X188D 
            LD      A,0X11 
            OUT     (0X06),A 
            RST     0X00 
            OUT     (0X06),A 
            INC     HL 
            JR      0X1883 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            LD      HL,0X18C3 
            LD      A,(HL) 
            CP      0XFF 
            JR      Z,0X18AD 
            OUT     (0X06),A 
            INC     HL 
            JR      0X18A3 
            LD      B,0X0A 
            LD      HL,0X18CF 
            LD      A,(HL) 
            CP      0XFF 
            JR      Z,0X18BC 
            OUT     (0X06),A 
            INC     HL 
            JR      0X18B2 
            DJNZ    0X18AF 
            LD      A,0X11 
            OUT     (0X06),A 
            RST     0X00 
            DEC     C 
            LD      A,(BC) 
            LD      A,(BC) 
            LD      A,(BC) 
            LD      A,(BC) 
            LD      A,(BC) 
            LD      A,(BC) 
            LD      (DE),A 
            LD      B,E 
            JR      NC,0X18DB 
            RST     0X38 
            LD      C,C 
            INC     L 
            LD      B,H 
            INC     SP 
            LD      (0X2C30),A 
            JR      NC,0X18E5 
            LD      C,L 
            LD      SP,0X3032 
            INC     L 
            JR      NC,0X18EC 
            LD      B,H 
            JR      C,0X1912 
            INC     L 
            DEC     L 
            LD      SP,0X3036 
            DEC     C 
            LD      C,L 
            LD      (0X3032),A 
            INC     L 
            DEC     L 
            JR      C,0X1920 
            DEC     C 
            LD      B,H 
            LD      SP,0X3036 
            INC     L 
            DEC     L 
            JR      C,0X1929 
            INC     L 
            LD      SP,0X3034 
            INC     L 
            DEC     L 
            LD      SP,0X3036 
            INC     L 
            LD      (0X3030),A 
            INC     L 
            DEC     L 
            LD      SP,0X3036 
            DEC     C 
            LD      C,L 
            LD      SP,0X3035 
            INC     L 
            DEC     L 
            LD      SP,0X3032 
            DEC     C 
            LD      B,H 
            LD      (0X3030),A 
            INC     L 
            DEC     L 
            LD      SP,0X3032 
            DEC     C 
            LD      C,L 
            INC     SP 
            LD      (0X2C30),A 
            DEC     L 
            JR      C,0X1958 
            DEC     C 
            LD      B,H 
            LD      (0X3036),A 
            INC     L 
            DEC     L 
            JR      C,0X1961 
            INC     L 
            LD      (0X3034),A 
            INC     L 
            DEC     L 
            LD      SP,0X3036 
            INC     L 
            INC     SP 
            JR      NC,0X196E 
            INC     L 
            DEC     L 
            LD      SP,0X3036 
            DEC     C 
            LD      C,L 
            INC     SP 
            LD      (HL),0X30 
            INC     L 
            DEC     L 
            LD      SP,0X3032 
            DEC     C 
            LD      B,H 
            INC     (HL) 
            JR      NC,0X1982 
            INC     L 
            DEC     L 
            LD      SP,0X3032 
            DEC     C 
            LD      C,L 
            INC     (HL) 
            LD      (HL),0X30 
            INC     L 
            DEC     L 
            JR      C,0X1990 
            DEC     C 
            LD      B,H 
            INC     (HL) 
            INC     (HL) 
            JR      NC,0X1992 
            DEC     L 
            LD      SP,0X3036 
            DEC     C 
            LD      C,L 
            LD      (0X2D2C),A 
            LD      (0X430D),A 
            INC     SP 
            DEC     C 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            HALT     
            LD      A,I 
            AND     0X0F 
            RLA      
            RLA      
            RLA      
            RLA      
            LD      D,A 
            HALT     
            LD      A,I 
            AND     0X0F 
            ADD     A,D 
            OUT     (0X06),A 
            JR      0X1980 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            HALT     
            LD      A,(0X08E0) 
            AND     0X0F 
            RLA      
            RLA      
            RLA      
            RLA      
            LD      D,A 
            HALT     
            LD      A,(0X08E0) 
            AND     0X0F 
            ADD     A,D 
            OUT     (0X06),A 
            JR      0X19A0 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            LD      A,0X0D 
            OUT     (0X06),A 
            LD      A,0X0A 
            OUT     (0X06),A 
            LD      A,0X29 
            LD      HL,0X08D8 
            LD      B,0X06 
            LD      (HL),A 
            INC     HL 
            DJNZ    0X19CF 
            CALL    0X1A00 
            LD      (0X08D8),A 
            CALL    0X1A00 
            LD      (0X08D9),A 
            CALL    0X1A00 
            LD      (0X08DA),A 
            CALL    0X1A00 
            LD      (0X08DB),A 
            CALL    0X01D8 
            CALL    0X0289 
            LD      D,B 
            LD      E,C 
            JP      0X1831 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            LD      A,0XFF 
            LD      (0X08E0),A 
            CALL    0X02A0 
            LD      A,(0X08E0) 
            CP      0XFF 
            JR      Z,0X1A05 
            AND     0X0F 
            ADD     A,0X01 
            CALL    0X0170 
            SUB     0X01 
            RET      
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            LD      HL,0X1A34 
            LD      DE,0X0880 
            LD      BC,0X000A 
            LDIR     
            LD      HL,0X0000 
            LD      (0X089C),HL 
            JP      0X0044 
            NOP      
            NOP      
            LD      A,0X1A 
            SBC     A,C 
            EX      AF,AF' 
            NOP      
            LD      BC,0X1A50 
            INC     B 
            AND     A 
            INC     B 
            RST     0X00 
            INC     B 
            EX      DE,HL 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            LD      A,0X0D 
            OUT     (0X06),A 
            LD      HL,(0X0898) 
            LD      A,H 
            CALL    0X1A82 
            LD      A,L 
            CALL    0X1A82 
            LD      B,0X08 
            PUSH    BC 
            LD      A,0X20 
            OUT     (0X06),A 
            LD      A,(HL) 
            CALL    0X1A82 
            INC     HL 
            POP     BC 
            DJNZ    0X1A61 
            LD      A,0X0D 
            OUT     (0X06),A 
            LD      A,0X0A 
            OUT     (0X06),A 
            LD      DE,(0X089A) 
            PUSH    HL 
            OR      A 
            SBC     HL,DE 
            POP     HL 
            JR      C,0X1A57 
            RET      
            PUSH    AF 
            RRCA     
            RRCA     
            RRCA     
            RRCA     
            CALL    0X1A8B 
            POP     AF 
            AND     0X0F 
            ADD     A,0X90 
            DAA      
            ADC     A,0X40 
            DAA      
            OUT     (0X06),A 
            RET      
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X08 
            AND     0X0F 
            RLCA     
            RLCA     
            RLCA     
            RLCA     
            LD      D,A 
            RST     0X08 
            AND     0X0F 
            ADD     A,D 
            OUT     (0X06),A 
            JR      0X1AA0 
            OUT     (0X06),A 
            JR      0X1AA0 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            LD      HL,0X0900 
            LD      A,(HL) 
            CP      0XFF 
            JR      NZ,0X1ACD 
            LD      A,0X11 
            OUT     (0X06),A 
            RST     0X00 
            OUT     (0X06),A 
            INC     HL 
            JR      0X1AC3 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 
            RST     0X38 

