SMON1m01 ROM with TEC-1 RAM Test
By Scott Gregory

SMON1 Special Keys
------------------
SHIFT-+ - Insert a byte at the current address.
SHIFT-- - Delete a byte at the current address.
SHIFT-0 - Start RAMTest.

SMON1 Default Configurables
---------------------------
STACKBASE = $08C0 - Stack position.
ROMBASE = $0000 - Start of ROM.
RAMBASE = $0900 - Start of user RAM.
RAMTOP = $17FF - End of user RAM.
CATHDLY = $20 - Digit display delay.
KEYPORT = $00 - Keypad port.
CATHPORT = $01 - Display catchode port.
SEGPORT = $02 - Display segment port.


RAMTest Setup
-------------
Enter the test parameters into the following addresses:
	$08F0 - Start address LSB.
	$08F1 - Start address MSB.
	$08F2 - End address LSB.
	$08F3 - End address MSB.
	$08F4 - Not used.
	$08F5 - Test byte.

Running The Test
----------------
Enter:
	SHIFT-0

Results
-------
The ammount of error bytes found will be stored as a 16 bit number in:
    $08F0 - Error count result LSB.
	$08F1 - Error count result MSB.

Example
-------
Enter:
	RESET
	AD
	08F0
	00+00+ff+07+00+10
	SHIFT-0

The results are stored as:
	$08F0 = E6
	$08F1 = 07
		  = 07E6 errors found
		  = 2022 errors found

... because this is the TEC-1 ROM location.
